# spec-test-dev

./: .gitignore  VALIDATION_REPORT.md  VALIDATION_REPORT_V2.md  current-state.md  docker-compose.yml  sql-lite.sqbpro
savi-backend/src/Savi.Api/: Program.cs  Savi.Api.csproj  Savi.Api.http  appsettings.Development.json  appsettings.json  savi_platform.db-shm  savi_platform.db-wal
savi-backend/src/Savi.Api/Configuration/: AnyOfPolicyProvider.cs  AuthorizationConfiguration.cs  FirebaseSigningKeyProvider.cs  HasAnyPermissionAttribute.cs  HasPermissionAttribute.cs  ServiceCollectionExtensions.cs
savi-backend/src/Savi.Api/Controllers/Platform/: DevicesController.cs  InvitationsController.cs  MaintenanceController.cs  MobileConfigController.cs  NotificationsController.cs  PlatformAuthController.cs  PlatformRbacController.cs  ProfileController.cs  ResidentInvitesController.cs  TenantsController.cs
savi-backend/src/Savi.Api/Controllers/Platform/Ads/: AdsController.cs  AdvertisersController.cs  AnalyticsController.cs  CampaignsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/: BlocksController.cs  FilesController.cs  FloorsController.cs  MeController.cs  ParkingSlotsController.cs  UnitsController.cs  UserNotificationsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Amenities/: AmenitiesController.cs  AmenityBlackoutsController.cs  AmenityBookingsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Announcements/: AnnouncementEngagementController.cs  AnnouncementsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Community/: BlocksController.cs  FloorsController.cs  ParkingSlotsController.cs  PartiesController.cs  UnitTypesController.cs  UnitsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Leases/: LeasesController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Maintenance/: MaintenanceCategoriesController.cs  MaintenanceRequestsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Ownership/: OwnersController.cs  UnitOwnershipsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Rbac/: TenantRbacController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/ResidentInvites/: ResidentInvitesController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Residents/: ResidentsController.cs
savi-backend/src/Savi.Api/Controllers/Tenant/Visitors/: VisitorPassesController.cs
savi-backend/src/Savi.Api/DataSource/: green-meadows.db  green-meadows.db-shm  green-meadows.db-wal
savi-backend/src/Savi.Api/Middleware/: GlobalExceptionMiddleware.cs
savi-backend/src/Savi.Api/Properties/: launchSettings.json
savi-backend/src/Savi.Application/: ApplicationAssemblyMarker.cs  Savi.Application.csproj
savi-backend/src/Savi.Application/Common/Authorization/: IResourceOwnershipChecker.cs
savi-backend/src/Savi.Application/Common/Interfaces/: IFileStorageService.cs  IPlatformDbContext.cs  ITenantAdminOnboardingService.cs  ITenantDatabaseMigrator.cs  ITenantDbContext.cs  ITenantProvisioningService.cs  ITestDataSeederFactory.cs
savi-backend/src/Savi.Application/Platform/Commands/MigrateTenantDatabases/: MigrateTenantDatabasesCommand.cs  MigrateTenantDatabasesCommandHandler.cs  MigrationResultDto.cs
savi-backend/src/Savi.Application/Platform/Commands/SeedTestData/: SeedTestDataCommand.cs  SeedTestDataCommandHandler.cs
savi-backend/src/Savi.Application/Platform/Devices/Dtos/: DeviceDto.cs  RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  UpdateDeviceTokenRequest.cs
savi-backend/src/Savi.Application/Platform/MobileConfig/Dtos/: MobileConfigDto.cs
savi-backend/src/Savi.Application/Platform/Notifications/Dtos/: BroadcastNotificationRequest.cs  BroadcastNotificationResponse.cs  QueueNotificationRequest.cs  (+1 more)
savi-backend/src/Savi.Application/Platform/Profile/: GetMyPlatformProfileQuery.cs  GetMyPlatformProfileQueryHandler.cs  MyPlatformProfileDto.cs
savi-backend/src/Savi.Application/Platform/Tenants/: AcceptInvitationCommandHandler.cs  CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantDto.cs  InviteTenantAdminCommandHandler.cs  TenantInvitationDto.cs  TenantInvitationMessages.cs  TenantInvitationOptions.cs  ValidateInvitationQueryHandler.cs
savi-backend/src/Savi.Application/Tenant/ResidentInvites/: ResidentInvitationOptions.cs
savi-backend/src/Savi.BackgroundJobs/: Program.cs  Savi.BackgroundJobs.csproj  Worker.cs
savi-backend/src/Savi.BackgroundJobs/Properties/: launchSettings.json
savi-backend/src/Savi.Infrastructure/: Savi.Infrastructure.csproj
savi-backend/src/Savi.Infrastructure/Auditing/: AuditConfiguration.cs  AuditContextMiddleware.cs
savi-backend/src/Savi.Infrastructure/Authorization/: ResourceOwnershipChecker.cs
savi-backend/src/Savi.Infrastructure/Email/: EmailSettings.cs  MailerooEmailService.cs
savi-backend/src/Savi.Infrastructure/Email/Templates/: EmailTemplates.cs
savi-backend/src/Savi.Infrastructure/Identity/: CurrentUser.cs  PlatformUserBootstrapService.cs
savi-backend/src/Savi.Infrastructure/Notifications/: FirebasePushNotificationService.cs  NotificationQueueProcessor.cs
savi-backend/src/Savi.Infrastructure/Persistence/Platform/: PlatformDbContext.cs  PlatformDbContextFactory.cs
savi-backend/src/Savi.Infrastructure/Persistence/Seeding/: AdsSeeder.cs  DatabaseSeeder.cs  PermissionSeeder.cs  PlanSeeder.cs  PlatformRoleSeeder.cs  PlatformUserSeeder.cs  TenantDataSeeder.cs  TenantSeeder.cs  TestDataSeeder.cs  TestDataSeederFactory.cs
savi-backend/src/Savi.Infrastructure/Persistence/TenantDb/: TenantAdminOnboardingService.cs  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbContextFactory.cs  TenantProvisioningService.cs
savi-backend/src/Savi.Infrastructure/Services/: TenantDatabaseMigrator.cs
savi-backend/src/Savi.Infrastructure/Storage/: AzureBlobStorageService.cs
savi-backend/src/Savi.MultiTenancy/: ITenantContext.cs  ITenantDbContextFactory.cs  Savi.MultiTenancy.csproj  TenantContext.cs
savi-backend/src/Savi.MultiTenancy/Extensions/: MultiTenancyExtensions.cs
savi-backend/src/Savi.MultiTenancy/Middleware/: TenantContextMiddleware.cs
(+1264 files in other folders)
